VGP232/Assignment2c/EditWeaponWindow.xaml

<Window x:Class="Assignment2c.EditWeaponWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2c"
        mc:Ignorable="d"
        Title="EditWeaponWindow" Height="520" Width="470">
    <Canvas>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SaveButton_Click" Canvas.Left="342" Canvas.Top="445" Height="24" Width="72" FontSize="14"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Canvas.Left="257" Canvas.Top="445" Height="24" Width="72" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="GenerateButton" Content="Generate" Canvas.Left="25" Canvas.Top="445" Height="24" Width="72" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GenerateButton_Click"/>
        <Label x:Name="NameLabel" Content="Name" Canvas.Left="25" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30"/>
        <Label x:Name="TypeLabel" Content="Type" Canvas.Left="25" Canvas.Top="71" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="50"/>
        <TextBox x:Name="NameTextBox" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="25" Width="181" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
        <ComboBox x:Name="TypeBox" Canvas.Left="148" Canvas.Top="71" Width="87" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="181" Canvas.Left="148" Canvas.Top="117" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="NameLabel_Copy" Content="Image URL" Canvas.Left="25" Canvas.Top="215" Width="76" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.496"/>
        <TextBox x:Name="URLTextBox" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="215" Width="181" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="NameLabel_Copy1" Content="Base Attack" Canvas.Left="26" Canvas.Top="301" Width="71" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="BaseAttackBox" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="301" Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="NameLabel_Copy2" Content="Rarity" Canvas.Left="25" Canvas.Top="258" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="RarityBox" Canvas.Left="148" Canvas.Top="258" Width="87" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="NameLabel_Copy3" Content="Secondary Stat" Canvas.Left="26" Canvas.Top="343" Width="106" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="SecondaryStatBox" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="343" Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="NameLabel_Copy4" Content="Passive" Canvas.Left="26" Canvas.Top="386" Width="106" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="PassiveBox" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="386" Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
