VGP232/Assignment3/MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        xmlns:self="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="Sprite Sheet Generator" Height="480" Width="710">
    <Canvas>
        <DockPanel>
            <Menu x:Name="FileMenu" DockPanel.Dock="Top">
                <MenuItem Header="_File" Height="30" Width="130" FontSize="16">
                    <MenuItem Command="New"/>
                    <MenuItem Command="Open" />
                    <MenuItem Command="Save" />
                </MenuItem>
                <MenuItem Header="_Edit" Height="30" Width="130" FontSize="16">
                    <MenuItem Command="Undo"/>
                    <MenuItem Command="Redo"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Paste"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox x:Name="tbOutputDir" Canvas.Left="130" TextWrapping="Wrap" Text="" Canvas.Top="95" Width="450" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center"/>
        <TextBlock x:Name="OutputDir" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="95" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Height="30"><Run Language="en-ca" Text="Output Directory"/></TextBlock>
        <TextBox x:Name="tbOutputFile" Canvas.Left="130" TextWrapping="Wrap" Text="" Canvas.Top="140" Width="450" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="FileName" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="140" Width="105" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="en-ca" Text="Filename (.png)"/></TextBlock>
        <TextBox x:Name="tbColumns" Canvas.Left="130" TextWrapping="Wrap" Text="" Canvas.Top="185" Width="225" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="Columns" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="185" Width="106" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="en-ca" Text="Columns"/></TextBlock>
        <ListBox x:Name="ImagesBox" Height="200" Width="560" Canvas.Left="20" Canvas.Top="230">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="30 0 30 0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock x:Name="ProjectName" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="50" Width="105" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="en-ca" Text=""/></TextBlock>
        <CheckBox x:Name="MetadataCheckbox" Content="Include meta data (.json)" Canvas.Left="400" Canvas.Top="191" FontSize="14" Checked="MetadataCheckbox_Checked" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Unchecked="MetadataCheckbox_Unchecked"/>
        <Button x:Name="BrowseButton" Content="Browse..." Canvas.Left="601" Canvas.Top="95" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="80" Click="BrowseButton_Click"/>
        <Button x:Name="AddButton" Content="Add" Canvas.Left="601" Canvas.Top="230" Width="80" Height="30" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove" Canvas.Left="601" Canvas.Top="275" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="RemoveButton_Click"/>
        <Button x:Name="GenerateButton" Content="Generate" Canvas.Left="601" Canvas.Top="320" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="GenerateButton_Click"/>
    </Canvas>
</Window>
